<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b8ef3af6-f475-47b2-bb25-58bd6f67f145" ChangeDateTime="05/15/2017 19:44:31">
    <Property Name="ElementName" Value="[dbo].[Individuals].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Individuals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a695df5-d24d-481e-82e5-372da66a8941" ChangeDateTime="05/15/2017 19:52:46">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07a33db4-11cc-4bc8-8cf7-626459d11ad1" ChangeDateTime="05/15/2017 19:58:03">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[Individual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndividualID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9519eaa5-73c2-434d-b018-ff92faebc92a" ChangeDateTime="05/15/2017 20:19:36">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocumentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocumentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="210b8fbd-4838-41c8-9e98-a74fd1da766a" ChangeDateTime="05/15/2017 22:31:39">
    <Property Name="ElementName" Value="[dbo].[DocumentTypes].[EngName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="201eccb4-2299-4587-89e3-904350be2e90" ChangeDateTime="05/15/2017 22:33:30">
    <Property Name="ElementName" Value="[dbo].[ParamMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af61c98d-3bd7-4e0f-9048-2f77cf6e2525" ChangeDateTime="05/15/2017 22:37:42">
    <Property Name="ElementName" Value="[dbo].[ParamCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff39873-00d4-41d0-a56d-34e3bfbc93e7" ChangeDateTime="05/15/2017 22:50:04">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b36452f0-7b62-430b-865e-860d1fbe41de" ChangeDateTime="05/15/2017 22:50:47">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="834b1c24-1d06-42d1-a7aa-a0b8775b576b" ChangeDateTime="05/15/2017 22:50:53">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[English]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishDisplayValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d8cc0cc-f852-498a-9f0e-2b7c72390343" ChangeDateTime="05/15/2017 22:51:13">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Nume]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23750136-3586-49a5-bbfc-39b9d115b819" ChangeDateTime="05/20/2017 19:26:23">
    <Property Name="ElementName" Value="[dbo].[Genders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e939790b-f9d8-41aa-959a-cebde71246fd" ChangeDateTime="05/27/2017 15:48:07">
    <Property Name="ElementName" Value="[dbo].[Matrices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51c854fa-4a0b-4eec-b302-079e45fbd4a0" ChangeDateTime="05/27/2017 16:13:17">
    <Property Name="ElementName" Value="[dbo].[IndiviualParams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndiviualParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d1fd7bc-f001-439d-8572-fc34473da07b" ChangeDateTime="06/05/2017 16:30:18">
    <Property Name="ElementName" Value="[dbo].[Countries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ed9f4b-5508-4082-be81-b3d359560930" ChangeDateTime="06/05/2017 16:33:26">
    <Property Name="ElementName" Value="[dbo].[Countries].[Official Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficialName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e8fd36-0442-4173-9ad2-c73d0d1fba40" ChangeDateTime="06/05/2017 16:33:34">
    <Property Name="ElementName" Value="[dbo].[Countries].[EnglishO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishOfficialName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0afa8734-0fdc-4bec-be4a-28d931e94eac" ChangeDateTime="06/05/2017 16:34:19">
    <Property Name="ElementName" Value="[dbo].[Continent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Continent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50bdf00a-15e2-460a-ac78-1955b35dba69" ChangeDateTime="06/05/2017 16:40:16">
    <Property Name="ElementName" Value="[dbo].[Regions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Regions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d309499-7e10-4106-8f81-29a8a6e0adb1" ChangeDateTime="06/05/2017 17:02:13">
    <Property Name="ElementName" Value="[dbo].[FK_Regions_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Regions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Regions_ToContinent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9181adfc-0aa6-449c-a345-10b29ba07bbc" ChangeDateTime="06/05/2017 17:08:40">
    <Property Name="ElementName" Value="[dbo].[Countries].[Denomyn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Demonyn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63dff98b-f218-41e0-a0e9-19cc96689cd0" ChangeDateTime="06/06/2017 11:13:46">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650f977d-4636-4c22-9342-ac390a5cafe4" ChangeDateTime="06/06/2017 11:18:53">
    <Property Name="ElementName" Value="[dbo].[MatrixTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MatrixTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fba60990-cc83-42b4-afbb-7868069870c3" ChangeDateTime="06/06/2017 22:47:14">
    <Property Name="ElementName" Value="[dbo].[ParamCategories].[MatrixID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a587c23b-66c1-46f7-b8bd-66c6a07d63cc" ChangeDateTime="06/07/2017 03:28:05">
    <Property Name="ElementName" Value="[dbo].[ParamMaster].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ba38575-49be-4e19-9dbd-11944f6bbcf0" ChangeDateTime="06/16/2017 23:53:03">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acb04df0-e611-4218-957a-d089f38494eb" ChangeDateTime="06/17/2017 04:19:09">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="764505d6-ad6a-4cef-9a6b-086ca3d70b6e" ChangeDateTime="06/17/2017 04:25:55">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMasterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9684554c-30f7-48e4-a238-98338f4c792c" ChangeDateTime="06/19/2017 02:29:53">
    <Property Name="ElementName" Value="[dbo].[Params].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28042436-0d2d-49a0-9413-e62aad6f54b9" ChangeDateTime="06/19/2017 02:33:41">
    <Property Name="ElementName" Value="[dbo].[Params].[EnglishName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3449dca-efd3-492b-85c6-65a7518ba776" ChangeDateTime="06/19/2017 02:45:58">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[ParamMasterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamTableID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adfac7e5-d4c3-476f-97f0-4c7154cc890e" ChangeDateTime="06/19/2017 02:50:23">
    <Property Name="ElementName" Value="[dbo].[Params].[Wei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weighting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb7011e-a251-484a-8fd1-c66dc9d10056" ChangeDateTime="06/27/2017 23:16:34">
    <Property Name="ElementName" Value="[dbo].[TableTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TableTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71220db5-1c7b-4fc1-a0b3-7038e1ca556c" ChangeDateTime="06/29/2017 17:31:47">
    <Property Name="ElementName" Value="[dbo].[ParamTableChilds].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamTableChilds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdcec29f-2d67-478c-a2cc-214fe858024f" ChangeDateTime="06/29/2017 17:33:36">
    <Property Name="ElementName" Value="[dbo].[ParamTableChilds].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamTableChilds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamValueID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1726e63e-4575-4237-81c9-3120de0a8bd3" ChangeDateTime="07/04/2017 16:35:05">
    <Property Name="ElementName" Value="[dbo].[ParticipantTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6548b54c-7f6c-43be-a5b2-fe6b40df89c3" ChangeDateTime="07/04/2017 16:42:49">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[IndividualID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d78bfe6-0ee4-4828-aa90-25540f188a40" ChangeDateTime="07/04/2017 16:43:46">
    <Property Name="ElementName" Value="[dbo].[IndiviualParams].[IndividualID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndiviualParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6933e743-118f-4f5d-9968-7ef522d50878" ChangeDateTime="07/04/2017 23:30:11">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="547dca61-cf88-4120-8723-e9b9182a0003" ChangeDateTime="07/04/2017 23:56:09">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrices].[Curre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bde23e06-33c9-43c7-9035-2618ebe936cf" ChangeDateTime="07/05/2017 00:01:43">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrixValues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrixValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecb4bb6a-bb72-4715-8f8b-271190ce0f6c" ChangeDateTime="07/08/2017 16:14:43">
    <Property Name="ElementName" Value="[dbo].[ContactTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8075c039-5d3e-4b13-a353-e3c22efa1d5a" ChangeDateTime="07/08/2017 16:18:35">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="724c6285-89ab-4899-a188-6f43709e5db1" ChangeDateTime="07/08/2017 16:34:25">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[EnglishName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="394192a4-4e00-476f-b2fd-1932c49d1de8" ChangeDateTime="07/08/2017 16:39:19">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c27e0445-be2b-45bd-82ba-75b13fecfa92" ChangeDateTime="07/08/2017 16:49:08">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Contact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e165ed25-7bb3-4d1b-85ac-9c60e9cd1899" ChangeDateTime="07/08/2017 16:50:56">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[FaxNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9c89830-c107-4f92-9c06-7caf2168b7b1" ChangeDateTime="07/08/2017 17:19:39">
    <Property Name="ElementName" Value="[dbo].[Participants].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a09db1-cb23-433c-a483-ad611648c9ac" ChangeDateTime="07/08/2017 17:19:46">
    <Property Name="ElementName" Value="[dbo].[Participants].[Mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MobilePhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94a70c00-8a9b-4239-a89d-530e1889c1ce" ChangeDateTime="07/08/2017 23:25:00">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamMasterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52d78777-a386-49f4-9dca-74cce3a90803" ChangeDateTime="07/10/2017 17:57:22">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec883e24-58ce-4a38-b2a6-9a0dc46b8051" ChangeDateTime="07/10/2017 17:57:35">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5eec9e0e-ed67-40cc-b906-d8f08423eab9" ChangeDateTime="07/11/2017 20:41:26">
    <Property Name="ElementName" Value="[dbo].[Participants].[Matrix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e35a1a-d87e-465b-9a10-7a3e1df2afa1" ChangeDateTime="07/12/2017 00:14:50">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParticipantMatrixID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
</Operations>