<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b8ef3af6-f475-47b2-bb25-58bd6f67f145" ChangeDateTime="05/15/2017 19:44:31">
    <Property Name="ElementName" Value="[dbo].[Individuals].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Individuals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a695df5-d24d-481e-82e5-372da66a8941" ChangeDateTime="05/15/2017 19:52:46">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07a33db4-11cc-4bc8-8cf7-626459d11ad1" ChangeDateTime="05/15/2017 19:58:03">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[Individual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IndividualID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9519eaa5-73c2-434d-b018-ff92faebc92a" ChangeDateTime="05/15/2017 20:19:36">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocumentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocumentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="210b8fbd-4838-41c8-9e98-a74fd1da766a" ChangeDateTime="05/15/2017 22:31:39">
    <Property Name="ElementName" Value="[dbo].[DocumentTypes].[EngName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="201eccb4-2299-4587-89e3-904350be2e90" ChangeDateTime="05/15/2017 22:33:30">
    <Property Name="ElementName" Value="[dbo].[ParamMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af61c98d-3bd7-4e0f-9048-2f77cf6e2525" ChangeDateTime="05/15/2017 22:37:42">
    <Property Name="ElementName" Value="[dbo].[ParamCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff39873-00d4-41d0-a56d-34e3bfbc93e7" ChangeDateTime="05/15/2017 22:50:04">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b36452f0-7b62-430b-865e-860d1fbe41de" ChangeDateTime="05/15/2017 22:50:47">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="834b1c24-1d06-42d1-a7aa-a0b8775b576b" ChangeDateTime="05/15/2017 22:50:53">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[English]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishDisplayValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d8cc0cc-f852-498a-9f0e-2b7c72390343" ChangeDateTime="05/15/2017 22:51:13">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[Nume]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Score" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23750136-3586-49a5-bbfc-39b9d115b819" ChangeDateTime="05/20/2017 19:26:23">
    <Property Name="ElementName" Value="[dbo].[Genders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e939790b-f9d8-41aa-959a-cebde71246fd" ChangeDateTime="05/27/2017 15:48:07">
    <Property Name="ElementName" Value="[dbo].[Matrices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51c854fa-4a0b-4eec-b302-079e45fbd4a0" ChangeDateTime="05/27/2017 16:13:17">
    <Property Name="ElementName" Value="[dbo].[IndiviualParams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndiviualParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d1fd7bc-f001-439d-8572-fc34473da07b" ChangeDateTime="06/05/2017 16:30:18">
    <Property Name="ElementName" Value="[dbo].[Countries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ed9f4b-5508-4082-be81-b3d359560930" ChangeDateTime="06/05/2017 16:33:26">
    <Property Name="ElementName" Value="[dbo].[Countries].[Official Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficialName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53e8fd36-0442-4173-9ad2-c73d0d1fba40" ChangeDateTime="06/05/2017 16:33:34">
    <Property Name="ElementName" Value="[dbo].[Countries].[EnglishO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishOfficialName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0afa8734-0fdc-4bec-be4a-28d931e94eac" ChangeDateTime="06/05/2017 16:34:19">
    <Property Name="ElementName" Value="[dbo].[Continent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Continent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50bdf00a-15e2-460a-ac78-1955b35dba69" ChangeDateTime="06/05/2017 16:40:16">
    <Property Name="ElementName" Value="[dbo].[Regions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Regions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d309499-7e10-4106-8f81-29a8a6e0adb1" ChangeDateTime="06/05/2017 17:02:13">
    <Property Name="ElementName" Value="[dbo].[FK_Regions_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Regions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Regions_ToContinent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9181adfc-0aa6-449c-a345-10b29ba07bbc" ChangeDateTime="06/05/2017 17:08:40">
    <Property Name="ElementName" Value="[dbo].[Countries].[Denomyn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Demonyn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63dff98b-f218-41e0-a0e9-19cc96689cd0" ChangeDateTime="06/06/2017 11:13:46">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650f977d-4636-4c22-9342-ac390a5cafe4" ChangeDateTime="06/06/2017 11:18:53">
    <Property Name="ElementName" Value="[dbo].[MatrixTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MatrixTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fba60990-cc83-42b4-afbb-7868069870c3" ChangeDateTime="06/06/2017 22:47:14">
    <Property Name="ElementName" Value="[dbo].[ParamCategories].[MatrixID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a587c23b-66c1-46f7-b8bd-66c6a07d63cc" ChangeDateTime="06/07/2017 03:28:05">
    <Property Name="ElementName" Value="[dbo].[ParamMaster].[CategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ba38575-49be-4e19-9dbd-11944f6bbcf0" ChangeDateTime="06/16/2017 23:53:03">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acb04df0-e611-4218-957a-d089f38494eb" ChangeDateTime="06/17/2017 04:19:09">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="764505d6-ad6a-4cef-9a6b-086ca3d70b6e" ChangeDateTime="06/17/2017 04:25:55">
    <Property Name="ElementName" Value="[dbo].[ParamMatrixTables].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamMatrixTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMasterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9684554c-30f7-48e4-a238-98338f4c792c" ChangeDateTime="06/19/2017 02:29:53">
    <Property Name="ElementName" Value="[dbo].[Params].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28042436-0d2d-49a0-9413-e62aad6f54b9" ChangeDateTime="06/19/2017 02:33:41">
    <Property Name="ElementName" Value="[dbo].[Params].[EnglishName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3449dca-efd3-492b-85c6-65a7518ba776" ChangeDateTime="06/19/2017 02:45:58">
    <Property Name="ElementName" Value="[dbo].[ParamValues].[ParamMasterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamTableID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adfac7e5-d4c3-476f-97f0-4c7154cc890e" ChangeDateTime="06/19/2017 02:50:23">
    <Property Name="ElementName" Value="[dbo].[Params].[Wei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Params]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weighting" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb7011e-a251-484a-8fd1-c66dc9d10056" ChangeDateTime="06/27/2017 23:16:34">
    <Property Name="ElementName" Value="[dbo].[TableTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TableTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71220db5-1c7b-4fc1-a0b3-7038e1ca556c" ChangeDateTime="06/29/2017 17:31:47">
    <Property Name="ElementName" Value="[dbo].[ParamTableChilds].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamTableChilds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdcec29f-2d67-478c-a2cc-214fe858024f" ChangeDateTime="06/29/2017 17:33:36">
    <Property Name="ElementName" Value="[dbo].[ParamTableChilds].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParamTableChilds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamValueID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1726e63e-4575-4237-81c9-3120de0a8bd3" ChangeDateTime="07/04/2017 16:35:05">
    <Property Name="ElementName" Value="[dbo].[ParticipantTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6548b54c-7f6c-43be-a5b2-fe6b40df89c3" ChangeDateTime="07/04/2017 16:42:49">
    <Property Name="ElementName" Value="[dbo].[IndividualsDocuments].[IndividualID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndividualsDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d78bfe6-0ee4-4828-aa90-25540f188a40" ChangeDateTime="07/04/2017 16:43:46">
    <Property Name="ElementName" Value="[dbo].[IndiviualParams].[IndividualID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IndiviualParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6933e743-118f-4f5d-9968-7ef522d50878" ChangeDateTime="07/04/2017 23:30:11">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="547dca61-cf88-4120-8723-e9b9182a0003" ChangeDateTime="07/04/2017 23:56:09">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrices].[Curre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bde23e06-33c9-43c7-9035-2618ebe936cf" ChangeDateTime="07/05/2017 00:01:43">
    <Property Name="ElementName" Value="[dbo].[ParticipantMatrixValues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantMatrixValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecb4bb6a-bb72-4715-8f8b-271190ce0f6c" ChangeDateTime="07/08/2017 16:14:43">
    <Property Name="ElementName" Value="[dbo].[ContactTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8075c039-5d3e-4b13-a353-e3c22efa1d5a" ChangeDateTime="07/08/2017 16:18:35">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="724c6285-89ab-4899-a188-6f43709e5db1" ChangeDateTime="07/08/2017 16:34:25">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[EnglishName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="394192a4-4e00-476f-b2fd-1932c49d1de8" ChangeDateTime="07/08/2017 16:39:19">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c27e0445-be2b-45bd-82ba-75b13fecfa92" ChangeDateTime="07/08/2017 16:49:08">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[Contact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e165ed25-7bb3-4d1b-85ac-9c60e9cd1899" ChangeDateTime="07/08/2017 16:50:56">
    <Property Name="ElementName" Value="[dbo].[ParticipantContacts].[FaxNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantContacts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9c89830-c107-4f92-9c06-7caf2168b7b1" ChangeDateTime="07/08/2017 17:19:39">
    <Property Name="ElementName" Value="[dbo].[Participants].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a09db1-cb23-433c-a483-ad611648c9ac" ChangeDateTime="07/08/2017 17:19:46">
    <Property Name="ElementName" Value="[dbo].[Participants].[Mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MobilePhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94a70c00-8a9b-4239-a89d-530e1889c1ce" ChangeDateTime="07/08/2017 23:25:00">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamMasterID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52d78777-a386-49f4-9dca-74cce3a90803" ChangeDateTime="07/10/2017 17:57:22">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec883e24-58ce-4a38-b2a6-9a0dc46b8051" ChangeDateTime="07/10/2017 17:57:35">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParamTableID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5eec9e0e-ed67-40cc-b906-d8f08423eab9" ChangeDateTime="07/11/2017 20:41:26">
    <Property Name="ElementName" Value="[dbo].[Participants].[Matrix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e35a1a-d87e-465b-9a10-7a3e1df2afa1" ChangeDateTime="07/12/2017 00:14:50">
    <Property Name="ElementName" Value="[dbo].[ParticipantParams].[ParticipantMatrixID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantParams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParamMatrixID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="493739e6-19d2-49bc-a9b2-0ab27900ae99" ChangeDateTime="07/24/2017 22:34:43">
    <Property Name="ElementName" Value="[dbo].[Countries].[EnglishDemonyn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Abbreviation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1c2458f-2228-4c8d-8ac7-43819f7d9b3e" ChangeDateTime="07/24/2017 22:34:54">
    <Property Name="ElementName" Value="[dbo].[Countries].[Score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c20076f8-e39a-4939-a91f-0f3560b24a72" ChangeDateTime="07/27/2017 22:00:30">
    <Property Name="ElementName" Value="[dbo].[Users].[CreateDate ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020df369-a167-4b80-9a5f-746b94fc097e" ChangeDateTime="08/03/2017 19:56:04">
    <Property Name="ElementName" Value="[dbo].[Documents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9120b0e-997d-4092-9d27-ffba912d2202" ChangeDateTime="08/03/2017 21:30:15">
    <Property Name="ElementName" Value="[dbo].[Participants].[ModficatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModificatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fb1de79-66a7-4f1a-ba4e-df39f61ef0df" ChangeDateTime="08/03/2017 21:30:34">
    <Property Name="ElementName" Value="[dbo].[Participants].[ModificatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="794bed3d-1c18-415a-a58e-96cdfb279566" ChangeDateTime="08/03/2017 21:30:43">
    <Property Name="ElementName" Value="[dbo].[Participants].[ModificatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e80d53bb-e0cd-47df-89c7-18f59fbd2869" ChangeDateTime="08/16/2017 15:25:44">
    <Property Name="ElementName" Value="[dbo].[RelationTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RelationTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e937214-e2a1-4f96-9d4d-589a9b2fa4b6" ChangeDateTime="08/17/2017 22:38:33">
    <Property Name="ElementName" Value="[dbo].[Participants].[StatusID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurposeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e998a71e-9378-496b-9f9a-b3dbbcee414a" ChangeDateTime="08/17/2017 22:46:03">
    <Property Name="ElementName" Value="[dbo].[ParticipantRelationships].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f08e8bce-d43a-485f-bf1d-7f96ab6b940c" ChangeDateTime="08/17/2017 22:47:54">
    <Property Name="ElementName" Value="[dbo].[ParticipantRelationships].[ParentParticipantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd57a76f-6ac6-410e-99d1-a573308886bc" ChangeDateTime="08/17/2017 22:48:05">
    <Property Name="ElementName" Value="[dbo].[ParticipantRelationships].[ChildrenP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelatedParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de765817-9bde-454b-b278-006307b8f78e" ChangeDateTime="08/17/2017 22:48:37">
    <Property Name="ElementName" Value="[dbo].[ParticipantRelationships].[RelationTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantRelationships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationshipTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7eba7aa-548e-4f37-b4a7-3ca51a08bfcd" ChangeDateTime="09/04/2017 19:42:21">
    <Property Name="ElementName" Value="[dbo].[ParticipantLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b087d9d-5a55-42b2-884c-ad8ea1de0fd3" ChangeDateTime="09/04/2017 19:44:58">
    <Property Name="ElementName" Value="[dbo].[ParticipantLog].[Activuty ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b45002b5-eca7-45f9-b3dc-c1f8ee945851" ChangeDateTime="09/04/2017 21:57:59">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afd7e060-a2d3-490d-8af9-74227f267005" ChangeDateTime="09/04/2017 21:58:29">
    <Property Name="ElementName" Value="[dbo].[Tasks].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Des" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52c205f1-05f7-496c-9594-d16f7ad1c3f8" ChangeDateTime="09/04/2017 21:59:43">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Des]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc872877-98e9-4be4-94e4-c963421dfc14" ChangeDateTime="09/04/2017 21:59:52">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48e4d098-30fc-44da-b3c9-a8d79d2d3306" ChangeDateTime="09/04/2017 22:29:19">
    <Property Name="ElementName" Value="[dbo].[TaskStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56bacafc-19d0-4f65-9033-788a9d56b02f" ChangeDateTime="09/11/2017 23:33:08">
    <Property Name="ElementName" Value="[dbo].[Events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32ec91d1-c1c0-4df8-b688-5fd82a11273f" ChangeDateTime="09/11/2017 23:41:18">
    <Property Name="ElementName" Value="[dbo].[Events].[Begindate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BeginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34ea8ba1-379c-4657-af4e-f0e030a55c27" ChangeDateTime="09/12/2017 20:16:36">
    <Property Name="ElementName" Value="[dbo].[ParticipantNationalities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantNationalities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcd612c7-424e-49a6-b254-e53c68ef83ef" ChangeDateTime="10/16/2017 17:48:28">
    <Property Name="ElementName" Value="[dbo].[Lists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea456e1b-54c0-415d-aea7-d6fbfe1c1804" ChangeDateTime="10/16/2017 17:53:00">
    <Property Name="ElementName" Value="[dbo].[Sanctions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sanctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04bcb65d-0657-49df-b9b1-a8acdc45098d" ChangeDateTime="10/16/2017 17:53:16">
    <Property Name="ElementName" Value="[dbo].[Sanctions].[ListID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sanctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18afb482-a6b8-4987-8cb0-d6e68b2c7162" ChangeDateTime="10/16/2017 17:53:21">
    <Property Name="ElementName" Value="[dbo].[Sanctions].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sanctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0eae7d9-14e8-4425-8bc5-28bb0db12333" ChangeDateTime="10/16/2017 17:58:44">
    <Property Name="ElementName" Value="[dbo].[Sanctions].[Term]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sanctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b7c5354-55fe-4033-8c8e-967b93ca3053" ChangeDateTime="10/16/2017 18:00:16">
    <Property Name="ElementName" Value="[dbo].[Sanctions].[Te]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sanctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38101124-66f7-4365-a4b0-c680f2d2c557" ChangeDateTime="10/17/2017 23:45:43">
    <Property Name="ElementName" Value="[dbo].[Discards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Discards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e44e0151-b4ec-4e38-bd17-88a9bcc0dcc2" ChangeDateTime="10/19/2017 14:19:34">
    <Property Name="ElementName" Value="[dbo].[DiscardMatches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscardMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81b6e225-1efd-4173-8f5a-280ec42b67c8" ChangeDateTime="10/19/2017 14:22:57">
    <Property Name="ElementName" Value="[dbo].[DiscardMatches].[IsValid?]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscardMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsValid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11f8d47d-0cc5-4563-8aa2-fa12250c4307" ChangeDateTime="10/19/2017 14:23:09">
    <Property Name="ElementName" Value="[dbo].[DiscardMatches].[IsValid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscardMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pending" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3fbef35-510d-481e-9979-9732e2318edf" ChangeDateTime="10/23/2017 03:41:18">
    <Property Name="ElementName" Value="[dbo].[Participants].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04fa45cb-6dcc-445a-8d56-bc1f0ad73a61" ChangeDateTime="10/23/2017 03:52:49">
    <Property Name="ElementName" Value="[dbo].[Participants].[CreatedByID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0356efb2-fa5a-4bc7-bbfa-ebf680215f7d" ChangeDateTime="10/31/2017 19:51:28">
    <Property Name="ElementName" Value="[dbo].[Events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6674e65e-d47c-4a54-bf13-8507f13aeac5" ChangeDateTime="10/31/2017 19:52:56">
    <Property Name="ElementName" Value="[dbo].[Events].[sd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Des" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0e95277-a4ad-45ca-b3bb-db9c94005c93" ChangeDateTime="10/31/2017 19:53:05">
    <Property Name="ElementName" Value="[dbo].[Events].[Des]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7eefa8f2-50b6-4fd9-96fe-db816f8763e9" ChangeDateTime="10/31/2017 19:53:19">
    <Property Name="ElementName" Value="[dbo].[Events].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd96e31a-3f18-44c5-a244-bb617c39a473" ChangeDateTime="10/31/2017 20:23:47">
    <Property Name="ElementName" Value="[dbo].[Events].[Full]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28836efd-b53e-497d-b128-5ab04bec17d5" ChangeDateTime="10/31/2017 20:24:55">
    <Property Name="ElementName" Value="[dbo].[Events].[BeginHour]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndHour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6ba5f60-602c-4824-b85e-7d51da1b9fc0" ChangeDateTime="10/31/2017 20:43:13">
    <Property Name="ElementName" Value="[dbo].[Events].[Origin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2950443f-7059-4b86-9f00-cbc05413190c" ChangeDateTime="10/31/2017 21:26:08">
    <Property Name="ElementName" Value="[dbo].[Recurrence].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recurrence]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3587fc1a-e613-430c-ac69-6278a18a2b66" ChangeDateTime="11/01/2017 16:24:32">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Recurrence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurrenceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="269af5d3-41a0-48c1-a97e-7fe5eb4f3d3d" ChangeDateTime="11/15/2017 23:52:40">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0d8a4f7-b2e1-46f1-95e9-212d626aacb6" ChangeDateTime="11/15/2017 23:54:29">
    <Property Name="ElementName" Value="[dbo].[Projects].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92ffb260-f9d9-4f18-9416-8d2cfa3868d2" ChangeDateTime="11/24/2017 19:58:49">
    <Property Name="ElementName" Value="[dbo].[Stages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09e1982f-aed1-47e8-9f32-fdb95c6c5dce" ChangeDateTime="11/29/2017 17:51:41">
    <Property Name="ElementName" Value="[dbo].[Schedules].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea48cc9e-425f-41a5-984e-5fdaba8e4a93" ChangeDateTime="11/29/2017 18:42:56">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36f6d67b-51b7-40fd-8221-7b41e9f9d036" ChangeDateTime="11/29/2017 19:44:37">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Goal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Goal " />
  </Operation>
  <Operation Name="Rename Refactor" Key="48286f6a-48d0-48df-95b2-875c0838ae1b" ChangeDateTime="11/29/2017 19:44:41">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Goal ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Goal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad969beb-36b4-4764-b55f-5d66677213e2" ChangeDateTime="11/29/2017 19:54:04">
    <Property Name="ElementName" Value="[dbo].[Jobs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="134fa0ff-5c40-4967-a9ca-c3a4da9d46c0" ChangeDateTime="11/29/2017 19:58:20">
    <Property Name="ElementName" Value="[dbo].[Jobs].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BeginDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6cd29b4-a6fb-4d9c-a686-34b48a4ed4bd" ChangeDateTime="11/29/2017 19:59:08">
    <Property Name="ElementName" Value="[dbo].[Jobs].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Completion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a82a281-ac95-4a95-b694-0adaf3c72f03" ChangeDateTime="12/14/2017 23:27:05">
    <Property Name="ElementName" Value="[dbo].[Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99009757-9f88-4a85-b52f-7c601f70e874" ChangeDateTime="01/12/2018 04:04:47">
    <Property Name="ElementName" Value="[dbo].[Comparisons].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comparisons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99747ac2-bebb-432b-b96d-065f91ac634c" ChangeDateTime="01/12/2018 04:10:17">
    <Property Name="ElementName" Value="[dbo].[Comparisons].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comparisons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88ed6589-b29b-4035-b316-b8fed93c5d92" ChangeDateTime="01/12/2018 04:25:17">
    <Property Name="ElementName" Value="[dbo].[Pairs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pairs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd582b06-29e4-48a1-a305-e891a5e4f664" ChangeDateTime="01/12/2018 04:31:17">
    <Property Name="ElementName" Value="[dbo].[Matches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a3147a9-4287-419e-8dc6-32e17ce81995" ChangeDateTime="01/12/2018 04:34:17">
    <Property Name="ElementName" Value="[dbo].[Matches].[M]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComparisonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12fb746e-9627-4475-86ed-a465fcc5e691" ChangeDateTime="01/12/2018 04:43:33">
    <Property Name="ElementName" Value="[dbo].[Matches].[Confirm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Confirmed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e969bcc8-480b-4ffb-923b-017eda96c165" ChangeDateTime="01/22/2018 22:15:25">
    <Property Name="ElementName" Value="[dbo].[TaskCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7c90d8c-8327-46f6-ad24-c9c328f86783" ChangeDateTime="02/07/2018 00:12:25">
    <Property Name="ElementName" Value="[dbo].[Files].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f856891d-3ac8-486e-822c-92e65d496189" ChangeDateTime="02/15/2018 22:21:51">
    <Property Name="ElementName" Value="[dbo].[Roadmaps].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roadmaps]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46ce4ea0-092f-44a6-92aa-014b07740f39" ChangeDateTime="02/15/2018 23:09:43">
    <Property Name="ElementName" Value="[dbo].[Milestones].[ScheduleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoadMap" />
  </Operation>
  <Operation Name="Rename Refactor" Key="912e7935-7fe2-4a8a-99af-3b0141955334" ChangeDateTime="02/15/2018 23:09:58">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoadMapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="874a8d41-90b9-4570-85f4-44b2ea0b8e53" ChangeDateTime="02/15/2018 23:10:05">
    <Property Name="ElementName" Value="[dbo].[Milestones].[RoadMap]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d01aa6c7-a97b-4949-8b78-6325bcf769b1" ChangeDateTime="02/15/2018 23:10:14">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Goal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2506a5b2-e554-44b3-a8ca-3ccae0808c3b" ChangeDateTime="02/15/2018 23:10:47">
    <Property Name="ElementName" Value="[dbo].[Milestones].[BeginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="370bc230-3870-41e4-9c71-dbde17dbd970" ChangeDateTime="02/15/2018 23:11:02">
    <Property Name="ElementName" Value="[dbo].[Milestones].[CompleteDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="660548ba-5fef-4029-b5f0-6f675404c0c8" ChangeDateTime="02/15/2018 23:11:13">
    <Property Name="ElementName" Value="[dbo].[Milestones].[RoadMapID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoadmapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91402f2d-fd70-4168-b988-7c58cb98f9dd" ChangeDateTime="02/15/2018 23:11:42">
    <Property Name="ElementName" Value="[dbo].[Scopes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scopes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c585e571-6118-4697-b552-c2f3ba83165e" ChangeDateTime="02/15/2018 23:18:16">
    <Property Name="ElementName" Value="[dbo].[Phases].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Phases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecfc5bb7-9f54-49bc-aec8-13044ac343be" ChangeDateTime="02/15/2018 23:20:28">
    <Property Name="ElementName" Value="[dbo].[Phases].[BeginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Phases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc487586-4fbb-45ec-ab82-30e067c62f41" ChangeDateTime="02/15/2018 23:20:47">
    <Property Name="ElementName" Value="[dbo].[Milestones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Milestones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2017a6c-e3c4-4ddf-b2e6-ca2f91169699" ChangeDateTime="02/27/2018 14:10:06">
    <Property Name="ElementName" Value="[dbo].[ParticipantProfile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3524d83-63eb-49b5-9d00-fb3cfae02c6a" ChangeDateTime="02/27/2018 14:15:01">
    <Property Name="ElementName" Value="[dbo].[ParticipantProfile].[Amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce61d072-8b84-40dc-9cac-c628f1a2c7d1" ChangeDateTime="02/27/2018 14:42:22">
    <Property Name="ElementName" Value="[dbo].[ProfileAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0792b3c3-e0ac-4d8e-8146-103d5555b8aa" ChangeDateTime="02/27/2018 15:09:16">
    <Property Name="ElementName" Value="[dbo].[ProfileAccounts].[AccountType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a75fb99-1ebe-4e36-9cc2-987010147628" ChangeDateTime="02/27/2018 15:10:22">
    <Property Name="ElementName" Value="[dbo].[AccountTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa8ad984-ecd0-4164-b8be-27a70ba3b53e" ChangeDateTime="02/27/2018 15:18:36">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="508a31dd-0a7b-413a-93bd-1f16db16f2e2" ChangeDateTime="02/27/2018 22:49:35">
    <Property Name="ElementName" Value="[dbo].[TransactionTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1433646a-eed2-4258-898c-64d95ac3ebfb" ChangeDateTime="03/04/2018 16:03:01">
    <Property Name="ElementName" Value="[dbo].[Banks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Banks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1395ad9-59c1-47f3-8bc0-149935f13624" ChangeDateTime="03/04/2018 16:07:09">
    <Property Name="ElementName" Value="[dbo].[BankTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cfa3810-6f46-4028-98f9-1cdd737a7fbf" ChangeDateTime="03/07/2018 21:30:46">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7286096a-690f-4fe9-b1f8-37918b3e5da0" ChangeDateTime="03/07/2018 21:40:07">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Element]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbe48d88-6bf0-45ef-85a2-8158f4d0a696" ChangeDateTime="03/07/2018 21:45:29">
    <Property Name="ElementName" Value="[dbo].[NotificationTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3c034f7-1cb0-4775-bbdd-a8849cb7d682" ChangeDateTime="03/07/2018 21:53:01">
    <Property Name="ElementName" Value="[dbo].[NotificationTypes].[icon]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Icon" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f89c1d3-c730-4285-b900-54051a9f5508" ChangeDateTime="03/08/2018 23:05:45">
    <Property Name="ElementName" Value="[dbo].[ParticipantAlerts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantAlerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0771da9d-9ce1-4ab7-ad93-2f8fd66974e6" ChangeDateTime="03/08/2018 23:10:23">
    <Property Name="ElementName" Value="[dbo].[ParticipantAlerts].[AlertType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantAlerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlertTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77f13225-d080-4024-b25d-fe520f3c5d6a" ChangeDateTime="03/08/2018 23:10:53">
    <Property Name="ElementName" Value="[dbo].[AlertTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c89e25ba-1c12-4ffa-9505-bba6a09ca242" ChangeDateTime="03/24/2018 03:22:38">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5453da2d-82e8-4aec-8316-1bc0eaa680f4" ChangeDateTime="03/24/2018 14:50:03">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[TermField]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71e47b33-a616-4365-aaac-a67e630f495e" ChangeDateTime="03/24/2018 14:50:17">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[ChildNode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TermName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a13b7188-e8de-4d55-877c-0843e0bbb16b" ChangeDateTime="03/24/2018 14:50:32">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[ElementName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementNames" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f707f74a-ef05-42a2-a618-97ab408983a6" ChangeDateTime="03/24/2018 14:53:59">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[ElementNames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd07f394-08cb-4ad2-ad8e-17f272ef3d82" ChangeDateTime="03/24/2018 14:54:05">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[TermName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TermField" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f04258f6-3f1c-48d2-b5b1-ea2cd9978377" ChangeDateTime="03/24/2018 14:54:13">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[ElementID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementIDs" />
  </Operation>
  <Operation Name="Rename Refactor" Key="537f30fc-2dad-4ea0-a1bb-15a9c74514e0" ChangeDateTime="03/27/2018 04:29:10">
    <Property Name="ElementName" Value="[dbo].[Transactions].[SourceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionSourceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad1e7b0c-ea93-476d-9e4e-e3e8d2108bdf" ChangeDateTime="03/27/2018 04:31:41">
    <Property Name="ElementName" Value="[dbo].[TransactionSources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdb6c7a9-4d06-467b-8b89-cc8c60d29d1d" ChangeDateTime="04/03/2018 03:30:29">
    <Property Name="ElementName" Value="[dbo].[Months].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Months]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d6e9863-2b12-485d-b46b-8997815dc4e0" ChangeDateTime="04/06/2018 22:23:31">
    <Property Name="ElementName" Value="[dbo].[Companies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0d007a1-4d95-4b67-8a44-55b817d0117d" ChangeDateTime="04/07/2018 17:34:23">
    <Property Name="ElementName" Value="[dbo].[Companies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd75bf8e-95b0-46e5-ae24-065e02863a2d" ChangeDateTime="04/09/2018 02:28:07">
    <Property Name="ElementName" Value="[dbo].[Companies].[Cre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cc7faf3-e20e-4e50-86ed-8b0a004cc922" ChangeDateTime="04/09/2018 22:48:54">
    <Property Name="ElementName" Value="[dbo].[Companies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfc77e31-800c-4f70-a4de-95fa1b68b491" ChangeDateTime="04/09/2018 22:49:14">
    <Property Name="ElementName" Value="[dbo].[Companies].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f489e3c5-a632-4aac-84b4-f84a4e2aac27" ChangeDateTime="04/09/2018 23:05:03">
    <Property Name="ElementName" Value="[dbo].[UserProfiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d28b99a-caa5-417b-9630-02a354313fab" ChangeDateTime="04/09/2018 23:12:55">
    <Property Name="ElementName" Value="[dbo].[UserCompanies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCompanies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83c7408b-98ed-4037-b195-9aec147de985" ChangeDateTime="04/09/2018 23:23:21">
    <Property Name="ElementName" Value="[dbo].[Users].[ProfileID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserProfileID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="708362d7-5cc7-4455-be17-a6499ff3a8e0" ChangeDateTime="04/12/2018 17:54:52">
    <Property Name="ElementName" Value="[dbo].[Frecuencies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Frecuencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fa2dd08-5f81-4bd6-ba90-cd90b6edcad2" ChangeDateTime="04/12/2018 18:25:23">
    <Property Name="ElementName" Value="[dbo].[FinancialProducts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinancialProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="988d7ce6-1eea-4a58-a866-297fc2f21f4f" ChangeDateTime="04/12/2018 23:33:38">
    <Property Name="ElementName" Value="[dbo].[FinancialProducts].[Payment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinancialProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyPayment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be400f8d-06fc-4393-a5aa-e0a5d3a33055" ChangeDateTime="04/12/2018 23:55:07">
    <Property Name="ElementName" Value="[dbo].[ProductTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a6121c9-24ad-4bd8-82a8-a50f5f75a712" ChangeDateTime="04/16/2018 23:28:39">
    <Property Name="ElementName" Value="[dbo].[FinancialProducts].[ParticipantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinancialProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52afb528-bb8f-4ab7-9f51-e0583e2e9f50" ChangeDateTime="04/16/2018 23:29:03">
    <Property Name="ElementName" Value="[dbo].[FinancialProducts].[ParticipantProfileID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinancialProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a1d73f1-2a0b-4f78-93bd-f33c8dba53c8" ChangeDateTime="04/16/2018 23:34:43">
    <Property Name="ElementName" Value="[dbo].[ProfileProducts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1f9f9af-2254-484d-b84d-d4a97a63b64e" ChangeDateTime="04/16/2018 23:45:16">
    <Property Name="ElementName" Value="[dbo].[ProfileProducts].[StartDare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acf7f4a5-4b13-4d9c-93b1-c39fcf5ba4c1" ChangeDateTime="05/06/2018 04:20:28">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aeef4a81-f8cf-4f6b-9fef-70d1fa9db3e2" ChangeDateTime="05/06/2018 04:41:04">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Check" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff3f59e9-03ae-41a7-9c9a-43498495db54" ChangeDateTime="05/06/2018 04:43:31">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Check]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Checked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac91f0d2-311b-4d17-99c0-ca5fecfd10c1" ChangeDateTime="05/06/2018 04:44:22">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Checked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cleared" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abd813af-1462-4010-b008-ffea365f4cc9" ChangeDateTime="05/06/2018 04:44:28">
    <Property Name="ElementName" Value="[dbo].[Alerts].[CheckedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClearedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91ae2e95-05e9-4412-adcd-75534eed5cca" ChangeDateTime="05/06/2018 04:44:41">
    <Property Name="ElementName" Value="[dbo].[Alerts].[CheckedIr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Clear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="142a72c0-b55b-48b1-9293-0ffdb4f6f5dc" ChangeDateTime="05/06/2018 04:45:03">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Clear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Clearification|" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c8b09df-dc4f-40fe-955a-36cc4aed7271" ChangeDateTime="05/06/2018 04:45:07">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Clearification|]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Clearification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="356b135e-ff1e-493f-925f-b0e64a2b62e6" ChangeDateTime="05/06/2018 04:46:51">
    <Property Name="ElementName" Value="[dbo].[Alerts].[Clearification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Clarification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf4693ba-b4e4-4d5d-a780-810af0ecbd3e" ChangeDateTime="05/06/2018 04:50:50">
    <Property Name="ElementName" Value="[dbo].[AlertReasons].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertReasons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63ae4694-50ca-41a8-873c-8652d06bb98f" ChangeDateTime="05/06/2018 18:41:26">
    <Property Name="ElementName" Value="[dbo].[AlertSources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efa9acba-f673-4ddf-948a-5f58521c955a" ChangeDateTime="05/06/2018 18:46:41">
    <Property Name="ElementName" Value="[dbo].[AlertSources].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2da0acc3-1351-4604-9d09-5ea3d6268e44" ChangeDateTime="05/08/2018 04:16:22">
    <Property Name="ElementName" Value="[dbo].[Alerts].[AlertTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alerts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlertSourceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d4f4648-786a-4ef8-9bdf-336560765601" ChangeDateTime="05/10/2018 00:06:18">
    <Property Name="ElementName" Value="[dbo].[AlertPriorities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertPriorities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04f6f8ed-0b57-49ab-b2ab-21452b80571c" ChangeDateTime="05/16/2018 04:07:21">
    <Property Name="ElementName" Value="[dbo].[SanctionedItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53ed7b1e-343b-4746-a004-79a3569485e7" ChangeDateTime="05/16/2018 04:07:50">
    <Property Name="ElementName" Value="[dbo].[SanctionedItems].[Term1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58336fab-bb09-4d1a-b61a-b6d77217c74e" ChangeDateTime="05/16/2018 04:07:59">
    <Property Name="ElementName" Value="[dbo].[SanctionedItems].[Ter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95f2ae8f-bf9e-4986-9cc2-5d0f3ce9183a" ChangeDateTime="05/16/2018 04:09:29">
    <Property Name="ElementName" Value="[dbo].[SanctionedItems].[tER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eabb2855-8dff-4437-9ca1-25d7153d10ef" ChangeDateTime="05/16/2018 04:15:12">
    <Property Name="ElementName" Value="[dbo].[SanctionLists].[LastUpdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionLists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a86114e4-687b-4eaf-9aa5-99c03dbdc6a2" ChangeDateTime="05/22/2018 22:05:49">
    <Property Name="ElementName" Value="[dbo].[SanctionMatches].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9b97b3d-5520-424d-89f3-b0afbd4519a4" ChangeDateTime="05/22/2018 22:09:57">
    <Property Name="ElementName" Value="[dbo].[SanctionMatches].[Confirmed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26dd5283-8b9a-4101-aa47-8d390b5a6406" ChangeDateTime="05/22/2018 22:14:47">
    <Property Name="ElementName" Value="[dbo].[SanctionMatches].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Confirmed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dde223b-35be-4941-9552-1bbd0ecbae50" ChangeDateTime="05/22/2018 22:28:55">
    <Property Name="ElementName" Value="[dbo].[SanctionMatches].[Confirmed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SanctionMatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87d284c2-a5f7-4649-a583-2df38efcdd1b" ChangeDateTime="05/27/2018 15:50:49">
    <Property Name="ElementName" Value="[dbo].[Participants].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f0d2144-93e8-412f-8d99-c808d92fd4f8" ChangeDateTime="05/27/2018 15:56:20">
    <Property Name="ElementName" Value="[dbo].[Participants].[CreatedByID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9275fcdd-35f5-45cb-b6e9-46eb7e0d84df" ChangeDateTime="05/30/2018 22:11:21">
    <Property Name="ElementName" Value="[dbo].[Assignments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec12f7df-1fe6-4733-bc6f-b71853c95de1" ChangeDateTime="05/30/2018 22:11:25">
    <Property Name="ElementName" Value="[dbo].[Assignments].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a2c40cc-6cff-483a-af6c-7fa48010a28c" ChangeDateTime="05/30/2018 22:11:57">
    <Property Name="ElementName" Value="[dbo].[Assignments].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignmentTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65627918-0f81-4287-bf84-b4f4b5ade8af" ChangeDateTime="05/30/2018 22:22:38">
    <Property Name="ElementName" Value="[dbo].[Assignments].[CreatedByID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e50e10b9-dfcf-4cd5-89ca-f95341b5f196" ChangeDateTime="05/30/2018 22:22:57">
    <Property Name="ElementName" Value="[dbo].[Assignments].[BeginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51a29a09-ff21-470e-9004-aaf671e7309c" ChangeDateTime="05/30/2018 22:31:20">
    <Property Name="ElementName" Value="[dbo].[AssignmentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssignmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="807f0ce5-c5eb-42a7-8312-4ed9b495e51b" ChangeDateTime="05/30/2018 22:44:07">
    <Property Name="ElementName" Value="[dbo].[Progress].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Progress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b8b26ac-023c-4d08-8b9e-fe85be5e9055" ChangeDateTime="05/30/2018 22:44:27">
    <Property Name="ElementName" Value="[dbo].[Progress].[English]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Progress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1d255a0-b5b9-4269-93e5-8063e29eb0bd" ChangeDateTime="06/23/2018 20:01:54">
    <Property Name="ElementName" Value="[dbo].[ParticipantDocuments].[File]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantDocuments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba8a9e5f-f8a0-48e2-9a09-2b9b0ba9a281" ChangeDateTime="06/27/2018 13:57:35">
    <Property Name="ElementName" Value="[dbo].[Projects].[BeginDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Star" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f100ba7e-77ca-4113-98d6-2a6e4e2dda47" ChangeDateTime="06/28/2018 00:08:18">
    <Property Name="ElementName" Value="[dbo].[ProjectSections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cecc5eef-c5d9-4adb-9b53-bb7b332fc131" ChangeDateTime="06/28/2018 00:21:03">
    <Property Name="ElementName" Value="[dbo].[Projects].[Star]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StarDate" />
  </Operation>
</Operations>